In [1]:
import pandas as pd

InputData = pd.read_csv('./Sample_InputData.csv')
OD_Matrix = pd.read_csv('./Sample_OD_Matrix.csv')
OutputData = pd.read_csv('./Sample_OutputData.csv')
Parameters = pd.read_csv('./Sample_Parameters.csv')

In [10]:
Parameters.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PARAMETERS   5 non-null      object
 1   VALUE        5 non-null      int64
 2   DISCRIPTION  5 non-null      object
dtypes: int64(1), object(2)
memory usage: 252.0+ bytes

In [12]:
InputData.head(5)

     ORD_NO    SKU_CD  NUM_PCS  LOC  CART_NO  SEQ
0  ORD_0001  SKU_0267        1  NaN      NaN  NaN
1  ORD_0001  SKU_0246        1  NaN      NaN  NaN
2  ORD_0002  SKU_0156        1  NaN      NaN  NaN
3  ORD_0002  SKU_0063        1  NaN      NaN  NaN
4  ORD_0002  SKU_0123        1  NaN      NaN  NaN

In [17]:
OD_Matrix.head()

,Unnamed: 0,oWP_Start,oWP_End,WP_0001,WP_0002,WP_0003,WP_0004,WP_0005,WP_0006,WP_0007,...,WP_0159,WP_0160,WP_0161,WP_0162,WP_0163,WP_0164,WP_0165,WP_0166,WP_0167,WP_0168
0,oWP_Start,0.00,1.0,23.51,20.51,17.51,14.51,11.51,8.51,5.51,...,32.44,29.51,26.78,26.74,29.47,32.39,35.36,38.34,41.33,44.32
1,oWP_End,1.00,0.0,22.80,19.80,16.80,13.80,10.80,7.80,4.80,...,32.34,29.41,26.69,26.86,29.59,32.51,35.48,38.46,41.45,44.44
2,WP_0001,23.51,22.8,0.00,3.00,6.00,9.00,12.00,15.00,18.00,...,36.73,39.72,42.71,43.39,46.11,49.04,52.01,54.99,57.97,60.97
3,WP_0002,20.51,19.8,3.00,0.00,3.00,6.00,9.00,12.00,15.00,...,39.46,42.45,39.72,40.40,43.12,46.05,49.01,52.00,54.98,57.97
4,WP_0003,17.51,16.8,6.00,3.00,0.00,3.00,6.00,9.00,12.00,...,42.38,39.46,36.73,37.41,40.14,43.06,46.03,49.01,52.00,54.99

In [5]:
InputData['NUM_PCS'].value_counts()

NUM_PCS
1    1426
Name: count, dtype: int64